{
  "name": "Tactile_Interfce_Fluvial",
  "version": "1.0.0",
  "description": "An application to use hardware of a SGA-Mobility fluvial terminal",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "Renaud",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
